Extensions/PresenterWS.Elements.Static/Elements/Label.pdText.xaml

<desProp:PropertyDesigner
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:desProp="clr-namespace:PresenterWS.Design.PropDesigner;assembly=PwDesign"
             xmlns:BrushEditor="clr-namespace:PresenterWS.Design.Controls.BrushEditor;assembly=PwDesign"
             x:Class="PresenterWS.Extensions.Standard.Elements.Label_PropDesigner"
             mc:Ignorable="d" 
             d:DesignHeight="402" d:DesignWidth="250" Title="文字" SnapsToDevicePixels="True" VerticalAlignment="Top" UseLayoutRounding="True" DesignerItemsChanged="PropertyDesigner_DesignerItemsChanged" MinHeight="400">
    <desProp:PropertyDesigner.Resources>
        <DataTemplate x:Key="FontComboTemplate">
            <Grid Height="24" d:DesignWidth="192">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Source}" FontFamily="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <Style x:Key="ComboBoxItemStyle" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="3,0,3,0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="#6664C8FF"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="#66C8C8C8"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </desProp:PropertyDesigner.Resources>
    <Grid Margin="-2">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="305"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TextBox_Content" Margin="5" TextWrapping="Wrap" Text="TextBox" AcceptsReturn="True" AcceptsTab="True" AutoWordSelection="True" TextChanged="TextBox_Content_TextChanged" ToolTip="获取或设置的文本内容 System.Windows.Controls.TextBlock。"/>
        <Grid Grid.Row="1" Margin="0,0,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.ColumnSpan="2" FontWeight="Bold" VerticalAlignment="Center" Margin="5,0,0,0"><Run Text="字符"/></TextBlock>
            <TextBlock Text="字体" Grid.ColumnSpan="1" VerticalAlignment="Center" Margin="10,0,5,0" Grid.Row="1" ToolTip="获取或设置 System.Windows.Controls.TextBlock 的首选最常用字体系列。"/>
            <TextBlock Text="大小" Grid.ColumnSpan="1" VerticalAlignment="Center" Margin="10,0,5,0" Grid.Row="2"/>
            <TextBlock Text="颜色" Grid.ColumnSpan="1" VerticalAlignment="Center" Margin="10,0,5,0" Grid.Row="3"/>
            <TextBlock Text="样式" Grid.ColumnSpan="1" VerticalAlignment="Center" Margin="10,0,5,0" Grid.Row="4" ToolTip="获取或设置 System.Windows.Controls.TextBlock 的顶级字体样式。"/>
            <TextBlock Text="修饰" Grid.ColumnSpan="1" VerticalAlignment="Center" Margin="10,0,5,0" Grid.Row="5" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>

            <TextBlock Text="段落" Grid.ColumnSpan="1" FontWeight="Bold" VerticalAlignment="Center" Margin="5,0,0,0" Grid.Row="7"/>
            <TextBlock Text="行高" Grid.ColumnSpan="1" VerticalAlignment="Center" Margin="10,0,5,0" Grid.Row="8"/>
            <TextBlock Text="对齐" Grid.ColumnSpan="1" VerticalAlignment="Center" Margin="10,0,5,0" Grid.Row="9" ToolTip="获取或设置一个值，该值指示文本内容的对齐方式。"/>
            <TextBlock Text="换行" Grid.ColumnSpan="1" VerticalAlignment="Center" Margin="10,0,5,0" Grid.Row="10" ToolTip="获取或设置如何 System.Windows.Controls.TextBlock 文本进行换行。"/>
            <TextBlock Text="裁剪" Grid.ColumnSpan="1" VerticalAlignment="Center" Margin="10,0,5,0" Grid.Row="11" ToolTip="获取或设置在内容超出内容区域时要采用的文本剪裁行为。"/>

            <ComboBox x:Name="ComboBox_Font" Grid.Column="1" Grid.Row="1" Margin="2" IsEditable="True" SelectionChanged="ComboBox_Font_SelectionChanged" TextInput="ComboBox_Font_TextInput" ItemTemplate="{DynamicResource FontComboTemplate}" ItemContainerStyle="{DynamicResource ComboBoxItemStyle}"/>
            <TextBox x:Name="TextBox_FontSize" Grid.Column="1" Grid.Row="2" Margin="2" TextChanged="TextBox_FontSize_TextChanged"/>
            <BrushEditor:BrushDropDown x:Name="BrushDropDown_Foreground" Grid.Column="1" Grid.Row="3" Margin="2" Brush="{x:Null}" BrushChanged="BrushDropDown_Foreground_BrushChanged"/>
            <Grid Grid.Column="1" Grid.Row="4" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ToggleButton x:Name="ToggleButton_IsBold" Grid.Column="0" Content="粗体" FontWeight="Bold" Click="ToggleButton_IsBold_Click"/>
                <ToggleButton x:Name="ToggleButton_IsItalic" Grid.Column="1" Content="斜体" FontStyle="Italic" Click="ToggleButton_IsItalic_Click"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="5" Margin="2" IsEnabled="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ToggleButton x:Name="ToggleButton_HasOverline" Grid.Column="0" Click="ToggleButton_HasOverline_Click">
                    <TextBlock Text="上划" TextDecorations="Overline"/>
                </ToggleButton>
                <ToggleButton x:Name="ToggleButton_HasStrickThrough" Grid.Column="1" Click="ToggleButton_HasStrickThrough_Click">
                    <TextBlock Text="中划" TextDecorations="StrikeThrough"/>
                </ToggleButton>
                <ToggleButton x:Name="ToggleButton_HasBaseline" Grid.Column="2" Click="ToggleButton_HasBaseline_Click">
                    <TextBlock Text="基线" TextDecorations="Baseline"/>
                </ToggleButton>
                <ToggleButton x:Name="ToggleButton_HasUnderline"  Grid.Column="3" Click="ToggleButton_HasUnderline_Click">
                    <TextBlock Text="下划" TextDecorations="Underline"/>
                </ToggleButton>

            </Grid>

            <TextBox x:Name="TextBox_LineHeight" Grid.Column="1" Grid.Row="8" Margin="2,2,2,2" TextChanged="TextBox_LineHeight_TextChanged" ToolTip="获取或设置各行内容的高度。"/>
            <Grid Grid.Column="1" Grid.Row="9" Margin="2,2,2,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="1*"/>

                </Grid.ColumnDefinitions>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ToggleButton x:Name="ToggleButton_AlignLeft" Grid.Column="0" Content="左" Click="ToggleButton_AlignLeft_Click"/>
                    <ToggleButton x:Name="ToggleButton_AlignHCenter" Grid.Column="1" Content="中" Click="ToggleButton_AlignHCenter_Click"/>
                    <ToggleButton x:Name="ToggleButton_AlignRight" Grid.Column="2" Content="右" Click="ToggleButton_AlignRight_Click"/>
                    <ToggleButton x:Name="ToggleButton_AlignJustify" Grid.Column="3" Content="散" Click="ToggleButton_AlignJustify_Click"/>

                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ToggleButton x:Name="ToggleButton_AlignTop" Grid.Column="0" Content="上" IsChecked="True" Click="ToggleButton_AlignTop_Click"/>
                    <ToggleButton x:Name="ToggleButton_AlignVCenter" Grid.Column="1" Content="中" Click="ToggleButton_AlignVCenter_Click"/>
                    <ToggleButton x:Name="ToggleButton_AlignBottom" Grid.Column="2" Content="下" Click="ToggleButton_AlignBottom_Click"/>
                </Grid>
            </Grid>
            <ComboBox x:Name="ComboBox_TextWrapping" Grid.Column="1" Grid.Row="10" Margin="2,2,2,2" SelectedIndex="1" SelectionChanged="ComboBox_TextWrapping_SelectionChanged">
                <ComboBoxItem Content="空格换行"/>
                <ComboBoxItem Content="不要换行"/>
                <ComboBoxItem Content="始终换行"/>

            </ComboBox>
            <ComboBox x:Name="ComboBox_TextTrimming" Grid.Column="1" Grid.Row="11" Margin="2,2,2,2" SelectedIndex="0" SelectionChanged="ComboBox_TextTrimming_SelectionChanged">
                <ComboBoxItem Content="不要裁剪"/>
                <ComboBoxItem Content="字符裁剪"/>
                <ComboBoxItem Content="单词裁剪"/>
            </ComboBox>

        </Grid>
    </Grid>
</desProp:PropertyDesigner>
