Extensions/PresenterWS.Elements.Static/ResManager/ImageResource_PreviewHandler.xaml

<engine:ResPreviewHandle x:Name="preview" x:Class="PresenterWS.Extensions.Standard.ResManager.ImageResource_PreviewHandler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresenterWS.Extensions.Standard.ResManager"
             xmlns:engine="clr-namespace:PresenterWS.Engine;assembly=PwEngine"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="378.667" PreviewResourceChanged="ResPreviewHandler_PreviewResourceChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Image x:Name="imagePreview" Grid.ColumnSpan="2"/>
        <Separator VerticalAlignment="Bottom" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="1" Grid.ColumnSpan="2" Background="#66A0A0A0" Margin="5,0"/>
        <TextBlock Text="尺寸" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" TextAlignment="Right" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
        <TextBlock Text="大小" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" TextAlignment="Right" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
        <TextBlock Text="编码" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" TextAlignment="Right" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
        <TextBlock x:Name="txbSize" Text="0 x 0" Grid.Row="1" VerticalAlignment="Center" Margin="0" Grid.Column="1" TextTrimming="CharacterEllipsis"/>
        <TextBlock x:Name="txbLength" Text="0 字节" Grid.Row="2" VerticalAlignment="Center" Margin="0" Grid.Column="1" TextTrimming="CharacterEllipsis"/>
        <ComboBox x:Name="cmbEncoding" Grid.Row="3" Grid.Column="1" Margin="3" SelectionChanged="cmbEncoding_SelectionChanged" VerticalContentAlignment="Center"/>
    </Grid>
</engine:ResPreviewHandle>
